tasks/main.yml (before)
---

- name: "[RabbitMQ] Include user var files"
  include_vars:
    file: "{{ item }}"
  with_items:
    - "{{ rabbitmq_vars_files }}"
  when:
    - rabbitmq_vars_files | length > 0

- import_tasks: pre_checks.yml

- name: "[RabbitMQ] Mask rabbitmq service to prevent it to start at the install"
  systemd:
    name: "rabbitmq-server"
    masked: true
  changed_when: false

- include_tasks: "{{ item }}"
  with_first_found:
    - "config_{{ ansible_os_family }}.yml"

- name: "[RabbitMQ] Unmask rabbitmq service"
  systemd:
    name: "rabbitmq-server"
    masked: false
  changed_when: false

- import_tasks: config_logrotate.yml

- import_tasks: config_systemd.yml

- import_tasks: config_plugins.yml

- import_tasks: config_server.yml

- import_tasks: config_cookie.yml

- meta: flush_handlers

- name: "[RabbitMQ] Ensure rabbitmq is started and enabled"
  systemd:
    name: "rabbitmq-server.service"
    state: "started"
    enabled: "true"

- import_tasks: config_vhosts.yml

- import_tasks: config_users.yml

- import_tasks: config_global_parameters.yml

- import_tasks: config_queues.yml

- import_tasks: config_exchanges.yml

- import_tasks: config_bindings.yml

tasks/main.yml (after)
---

- name: "[RabbitMQ] Include user var files"
  include_vars:
    file: "{{ item }}"
  with_items:
    - "{{ rabbitmq_vars_files }}"
  when:
    - rabbitmq_vars_files | length > 0

- import_tasks: pre_checks.yml

- name: "[RabbitMQ] Mask rabbitmq service to prevent it to start at the install"
  systemd:
    name: "rabbitmq-server"
    masked: true
  changed_when: false

- include_tasks: "{{ item }}"
  with_first_found:
    - "config_{{ ansible_os_family }}.yml"

- name: "[RabbitMQ] Unmask rabbitmq service"
  systemd:
    name: "rabbitmq-server"
    masked: false
  changed_when: false

- import_tasks: config_logrotate.yml

- import_tasks: config_systemd.yml

- import_tasks: config_plugins.yml

- import_tasks: config_server.yml

- import_tasks: config_cookie.yml

- meta: flush_handlers

- name: "[RabbitMQ] Ensure rabbitmq is started and enabled"
  systemd:
    name: "rabbitmq-server.service"
    state: "started"
    enabled: "true"

- import_tasks: config_vhosts.yml

- import_tasks: config_users.yml

- import_tasks: config_global_parameters.yml

- import_tasks: config_queues.yml

- import_tasks: config_exchanges.yml

- import_tasks: config_bindings.yml

- import_tasks: config_parameters.yml

- import_tasks: config_policies.yml

tasks/main.yml (diff)
@@ -55,3 +55,7 @@
 - import_tasks: config_exchanges.yml
 
 - import_tasks: config_bindings.yml
+
+- import_tasks: config_parameters.yml
+
+- import_tasks: config_policies.yml
